# media-center

./: .gitignore  .gitmodules  README.md  build.gradle  codec_profiles.md  settings.gradle
src/main/java/com/develop/web/: WebApplication.java
src/main/java/com/develop/web/global/config/: SwaggerConfig.java
src/main/java/com/develop/web/utils/: RouteStatus.java  VideoFileUtils.java
src/main/java/com/develop/web/video/: Metadata.java  VideoController.java  VideoFileUtils.java  VideoService.java
src/main/java/com/develop/web/video/controller/: VideoController.java
src/main/java/com/develop/web/video/dto/: Codec.java  FileDto.java  Metadata.java  SendMessageDto.java
src/main/java/com/develop/web/video/mapper/: IngestMapper.java
src/main/java/com/develop/web/video/service/: ArchiveUploadFile.java  Convert.java  ConvertUploadFile.java  CurrentDateTime.java  FetcherFileExt.java  MakeNameUUID.java  MediaDataFetcher.java  Preview.java  UploadFile.java
src/main/java/com/develop/web/websocket/: MyWebSocketClient.java  MyWebSocketHandler.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/mapper/: insertIngest.xml
src/test/java/com/develop/web/: WebApplicationTests.java
